{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=MangoCouponAPI; User Id=sa; Password=DAWAKWkadmawlkd16516; Trusted_Connection=false; MultipleActiveResultSets=true;"
  }
}
